.hombremain{
    .titulo-hombre{
        text-align: center;
        margin-top: 25px;
    }
    .subtitulo-hombre{
        text-align: center;
        margin-top: 25px;
    }
    .prod-hombre{
        max-width: 100%;
        margin:0 auto;
        padding:3rem 2rem;
        .filahombre{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
            gap:3rem;
            .columhombre{
                text-align: center;
                padding:3rem 2rem;
                background: #fff;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                outline: .1rem solid #ccc;
                outline-offset: -1.5rem;
                cursor: pointer;
                border-radius: 10%;
                &:hover{
                    outline: .2rem solid #222;
                    outline-offset: 0;
                }
                img{
                    height: 20rem;
                    &:hover{
                        transform: scale(.9);
                    }
                }
            }
        }
    }


}
@media (max-width: 530px) {
    .columhombre{
        width:380px;
        height: 490px;
    }
    img{
        transform: scale(.7);
    }
}